# Copyright (C) 2020 PeopleWare NV
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

$extend:
  - ../GroupOut
  - TeamIn
title: TeamOut
required:
  - structureVersion
  - createdAt
  - createdBy
  - id
  - code
  - groupType
  - joinLink
  - links
properties:
  id: $splice:../../ppwcode/UUID
  joinLink:
    type: string
    format: uri
    example: https://app.pink-march.pink-ribbon-belgium.org/index.html#/join/team/72bd9328-3e3e-46da-93da-bff6a66d275d
  links:
    type: object
    required:
      - publicProfile
    properties:
      publicProfile:
        type: string
        format: uri
        description: The `GroupProfile` of this `Team`
        example: /team/72bd9328-3e3e-46da-93da-bff6a66d275d/profile
    description: HateOAS links to related resources
  linkId: $splice:../../ppwcode/SingleLineString
  shortUrl:
    type: string
    format: uri
    example: https://app.pink-march.pink-ribbon-belgium.org/index.html#/join/subgroup/72bd9328-3e3e-46da-93da-bff6a66d275d
