# Copyright (C) 2020 PeopleWare NV
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

$extend:
  - ../../ppwcode/DTOOut
  - AccountAggregateIn
required:
  - structureVersion
  - createdAt
  - createdBy
  - accountId
  - totalSteps
  - totalDistance
  - level
  - stepsToNextLevel
  - previousLevel
  - groupId
  - groupType
  - name
  - rank
  - totalParticipants
  - acknowledged
  - links
properties:
  level:
    type: integer
    minimum: 0
  stepsToNextLevel:
    type: integer
    minimum: 0
  links:
    type: object
    required:
      - account
      - accountProfile
    properties:
      account:
        type: string
        format: uri
        description: The link to `Account`
        example: I/account/y7_56b.953WP9
      accountProfile:
        type: string
        format: uri
        description: The link to `AccountProfile`
        example: I/account/y7_56b.953WP9/publicProfile
