# Copyright (C) 2020 PeopleWare NV
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

tags:
  - Account
summary: Get Slot by accountId
description: |-
  Returns a single `Slot`. If there is no `Slot`, the Account is not registered to a group yet.
  If there is an existing `Slot`, prevent another registration.
operationId: getAccountSlot
responses:
  '200':
    description: Successful retrieval of the Account Slot
    headers: $splice:../../ppwcode/commonResponseHeaders
    content:
      application/json:
        schema: $splice:../../group/shared/slot/SlotOut
  $extend:
    - ../../ppwcode/UnauthorizedOrForbiddenResponses
  '404':
    description: The Account with the given `accountId` is not registered yet.
    $extend:
      - ../../ppwcode/4xxResponse
$extend:
  - ../../ppwcode/lambdaProxyIntegration
