# Copyright (C) 2020 PeopleWare NV
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

$extend:
  - ../../../ppwcode/DTOIn
required:
  - structureVersion
  - numberOfSlots
  - locale
  - groupType
  - redirectUrl
properties:
  groupId: $splice:../../../ppwcode/UUID
  numberOfSlots:
    type: integer
    minimum: 1
  locale:
    type: string
    pattern: '^[a-z]{2}(-[A-Z]{2})?$'
    example: pt-PT
  voucherCode: $splice:../../../voucher/voucherCode
  groupType: $splice:../../GroupType
  redirectUrl:
    type: string
    format: uri
    example: 'https://localhost:4200/index.html#/register/payment-success'
