# Copyright (C) 2020 PeopleWare NV
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

$extend:
  - ../ppwcode/DTOOut
title: AccountOut
required:
  - structureVersion
  - createdAt
  - createdBy
  - id
  - sub
  - email
  - links
properties:
  id: $splice:AccountId
  sub: $splice:../ppwcode/SingleLineString
  email: $splice:../ppwcode/Email
  links:
    type: object
    required:
      - preferences
      - publicProfile
    properties:
      preferences:
        type: string
        format: uri
        description: The `AccountPreferences` of this `Account`
        example: /account/y7_56b.953WP9/preferences
      publicProfile:
        type: string
        format: uri
        description: The `AccountProfile` of this `Account`
        example: /account/y7_56b.953WP9/profile
      slot:
        type: string
        format: uri
        description: The `Slot`, i.e., membership in a `Group` of this `Account`
        example: /account/y7_56b.953WP9/slot
      administratorOf:
        type: string
        format: uri
        description: The list of `Group`s this `Account` is administrator of
        example: /account/y7_56b.953WP9/administratorOf
    description: HateOAS links to related resources
