flow: 'team'
fromname: 'La Marche Rose'
language: 'FR'
subject: 'Confirmation d’inscription en equipe à La Marche Rose'
body: |-
  <!DOCTYPE html>
  <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet" type="text/css">
    <style type="text/css">
     .banner { width: 600px; }
     body { font-family: arial; }
     a{ color: #ba2e8d !important; }
     strong { font-weight: bold; color: #ba2e8d; }
     </style>
   </head>
  <body>
  <img class="banner" src="https://app.pink-march.pink-ribbon-belgium.org/ui/assets/Email-Banner-FR.png"/>

  <p><strong>Votre équipe est inscrite à La Marche Rose !</strong></p>
  <p>Vous avez choisi <strong>[AUTHMETHOD]</strong> comme mode de connexion. </br>
    Désormais, vous devrez toujours utiliser cette méthode lorsque vous voudrez vous connecter à la plate-forme. </p>

  <p>Votre participation à La Marche Rose est non seulement bénéfique pour votre santé, mais vous permet aussi de soutenir une bonne cause, la lutte contre le cancer du sein.
  Au nom de l’équipe Pink Ribbon, merci ! </p>


  <p>Votre équipe n’est pas encore au complet ? Utilisez le <strong>lien ci-dessous</strong> pour inviter des amis, des collègues ou des membres de votre famille à s’inscrire pour marcher dans votre équipe virtuelle.</p>

  <p>[JOINLINK]</p>

  <p>
  En tant qu’administrateur d’équipe, vous pouvez voir sur la plateforme qui a rejoint votre équipe et vous avez toujours la possibilité de payer pour des membres supplémentaires.
  Assumez le rôle de capitaine d’équipe et motivez vos membres à faire autant de pas possible.
  </p>

  <p>A partir du 15 avril, vous pourrez connecter votre podomètre (Fitbit) ou l'application pour smartphone Google Fit à la plateforme,
       afin d'être prêt à relever le défi dès le 1er mai.
       Ne vous inquiétez pas, en avril, vous recevrez un e-mail pratique dans lequel nous vous guiderons pas à pas.
       Vous ne possédez pas de podomètre ? Ce n’est pas grave, vous pourrez entrer manuellement vos pas pendant La Marche Rose. </p>

  <p>Vous souhaitez recevoir toute l’actu de La Marche Rose d’ici là ?  </br>
  Suivez-nous sur notre <a href="https://www.facebook.com/derozemars/">page Facebook</a>.  Vous y trouverez des mises à jour, des idées et des conseils.</p>

  <p>Il vous reste des questions ? Contactez-nous à l’adresse <a href="mailto:lamarcherose@pink-ribbon.be">lamarcherose@pink-ribbon.be</a>.</p>


  <p>Il vous reste des questions ? Surfez sur <a href="https://www.lamarcherose.be">www.lamarcherose.be</a>, consultez nos <a href="https://www.lamarcherose.be/faq-2/">FAQ</a>
  ou contactez-nous à l’adresse <a href="mailto:lamarcherose@pink-ribbon.be">lamarcherose@pink-ribbon.be</a>.</p>

  <p>Cordialement,</p>
  <p>L'équipe Pink Ribbon</p>

  </body>
  </html>
