# The values in this file are used in automated tests (see 'test/_envMocha').
# See other files in this directory for the settings in other environments.
# The environments are selected by setting the environment variable `NODE_ENV`, e.g.,
#     export NODE_ENV=production

authorization:
  publicSigningKeyGetter:
    modulePath: test/_publicSigningKeyGetter
  automatedTestUserCredentials:
    accountId: this value will be replaced by the configured value defined in custom-environment-variables
    username: this value will be replaced by the configured value defined in custom-environment-variables
    password: this value will be replaced by the configured value defined in custom-environment-variables
authenticatedAWS:
  modulePath: test/_authenticatedTestAWS
dynamodb:
  test:
    tableName: pink-march-service-test
  # do not use production in Mocha tests
activityPeriod:
  default:
    startdate: '2020-06-01'
    enddate: '2020-06-30'
