flow: 'team'
fromname: 'De Roze Mars'
language: 'NL'
subject: 'Bevestiging teamregistratie De Roze Mars'
body: |-
  <!DOCTYPE html>
  <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet" type="text/css">
    <style type="text/css">
     .banner { width: 600px; }
     body { font-family: arial; }
     a{ color: #ba2e8d !important; }
     strong { font-weight: bold; color: #ba2e8d; }
     </style>
   </head>
  <body>
  <img class="banner" src="https://app.pink-march.pink-ribbon-belgium.org/ui/assets/Email-Banner-NL.png"/>

  <p><strong>Super! Jullie team is geregistreerd voor De Roze Mars!</strong> </br>
  Je hebt gekozen voor de inlogmethode <strong>[AUTHMETHOD]</strong>. </br>
  Deze zal je vanaf nu altijd moeten gebruiken wanneer je wilt inloggen op het platform. </p>

  <p>Met jullie deelname werken jullie niet alleen aan jullie eigen gezondheid, maar steunen jullie ook de strijd tegen borstkanker.</br>
  Bedankt namens het Pink Ribbon-team!</p>

  <p>Is jullie team nog niet compleet? </br>
  Via <strong>onderstaande link</strong> kan je vrienden, collega’s, of familie uitnodigen om zich te registeren en samen met jou in één virtueel team te stappen.</p>

  <p>[JOINLINK]</p>

  <p>
    Als teamleader kan je op het platform inzien wie je team vervoegd heeft en heb je steeds de optie om voor extra teamleden te betalen.
    Neem ook zeker de rol van teamcaptain op jou en motiveer je teamleden om samen zoveel mogelijk stappen te zetten.
    </p>

    <p>Vanaf 15 april kan je je stappenteller (Fitbit) of de smartphone app Google Fit connecteren met het platform,
    zo ben je helemaal klaar om vanaf 1 mei de uitdaging aan te gaan.
    Geen zorgen, in april ontvang je nog een handig mailtje waarin we je stap voor stap begeleiden.
    Heb je geen stappenteller? Dan kan je gedurende De Roze Mars je stappen handmatig ingeven. </p>

    <p>Blijf je in tussentijd graag op de hoogte van De Roze Mars? </br>
      Volg dan zeker onze <a href="https://www.facebook.com/derozemars/">Facebookpagina</a> waar je updates, inspiratie en tips krijgt.</p>

    <p>Heb je nog vragen? </br>
      Check dan zeker onze uitgebreide <a href="https://www.derozemars.be/faq-2/">FAQ</a> of contacteer ons via <a href="mailto:derozemars@pink-ribbon.be">derozemars@pink-ribbon.be</a>.</p>

      <p>Bedankt en veel succes met deze uitdaging!</p>

      <p>Warme groeten</p>
      <p>Het Pink Ribbon-team</p>

  </body>
  </html>
