# Copyright (C) 2020 PeopleWare NV
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

$extend:
  - ../GroupIn
required:
  - structureVersion
  - groupType
  - groupId
  - name
  - accountId
properties:
  name: $splice:../../ppwcode/SingleLineString
  accountId: $splice:../../account/AccountId
  groupId: $splice:../../ppwcode/UUID
  groupType:
    type: string
    enum:
      - Company
  linkId: $splice:../../ppwcode/SingleLineString
  shortUrl:
    type: string
    format: uri
    example: https://app.pink-march.pink-ribbon-belgium.org/index.html#/join/subgroup/72bd9328-3e3e-46da-93da-bff6a66d275d
