<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="account/AccountPreferences" type="mocha-javascript-test-runner" folderName="server/business">
    <node-interpreter>project</node-interpreter>
    <node-options />
    <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
    <working-directory>$PROJECT_DIR$</working-directory>
    <pass-parent-env>true</pass-parent-env>
    <ui>bdd</ui>
    <extra-mocha-options>--watch</extra-mocha-options>
    <test-kind>TEST_FILE</test-kind>
    <test-file>$PROJECT_DIR$/test/unit/server/business/account/preferences/AccountPreferences.test.js</test-file>
    <method v="2" />
  </configuration>
</component>