<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="exportProfileData.js" type="NodeJSConfigurationType" application-parameters="production" path-to-js-file="exportProfileData.js" working-dir="$PROJECT_DIR$/scripts/dev">
    <method v="2" />
  </configuration>
</component>