<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Integration Cloudfront api-LATEST" type="mocha-javascript-test-runner" folderName="Integration Cloudfront">
    <node-interpreter>project</node-interpreter>
    <node-options />
    <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
    <working-directory>$PROJECT_DIR$</working-directory>
    <pass-parent-env>true</pass-parent-env>
    <envs>
      <env name="CLOUDFRONT" value="api-LATEST" />
    </envs>
    <ui>bdd</ui>
    <extra-mocha-options>--watch</extra-mocha-options>
    <test-kind>DIRECTORY</test-kind>
    <test-directory>$PROJECT_DIR$/test/integration</test-directory>
    <recursive>true</recursive>
    <method v="2" />
  </configuration>
</component>