<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Unit" type="mocha-javascript-test-runner">
    <node-interpreter>project</node-interpreter>
    <node-options />
    <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
    <working-directory>$PROJECT_DIR$</working-directory>
    <pass-parent-env>true</pass-parent-env>
    <ui>bdd</ui>
    <extra-mocha-options>--watch</extra-mocha-options>
    <test-kind>DIRECTORY</test-kind>
    <test-directory>$PROJECT_DIR$/test/unit</test-directory>
    <recursive>true</recursive>
    <method v="2" />
  </configuration>
</component>