<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CommitMessageInspectionProfile">
    <profile version="1.0">
      <inspection_tool class="BodyLimit" enabled="true" level="WARNING" enabled_by_default="true" />
      <inspection_tool class="GraziCommit" enabled="true" level="WARNING" enabled_by_default="true" />
      <inspection_tool class="SubjectBodySeparation" enabled="true" level="WARNING" enabled_by_default="true" />
      <inspection_tool class="SubjectLimit" enabled="true" level="WARNING" enabled_by_default="true" />
    </profile>
  </component>
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="ROZEMARS19-\d+" />
          <option name="linkRegexp" value="https://peopleware.atlassian.net/browse/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/scripts/common" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/terraform/infrastructure_role/.terraform/modules/actions" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/terraform/main/.terraform/modules/actions" vcs="Git" />
  </component>
</project>